<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>MinifyCSS @ GitHub</title>

  <style type="text/css">
    @import url(http://fonts.googleapis.com/css?family=Condiment);
    @import url(http://fonts.googleapis.com/css?family=Asap);
    @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono);


    body {
      margin-top: 1.0em;
      background-color: #369;
      font-family: 'Asap', Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font: 64px 'Condiment'; color: #cc9966; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #cc9966; }
    h3 { text-align: center; color: #cc9966; }
    a { color: #cc9966; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { font-family: 'Ubuntu Mono'; background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
  <script>
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-29033132-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</head>

<body>
  <a href="https://github.com/rvanvelzen/MinifyCSS"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/rvanvelzen/MinifyCSS/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/rvanvelzen/MinifyCSS/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/rvanvelzen/MinifyCSS">MinifyCSS</a>
      <span class="small">by <a href="https://github.com/rvanvelzen">Richard van Velzen</a></span></h1>

    <div class="description">
      A CSS minifier and optimizer written in PHP, using flex and <a href="https://github.com/rvanvelzen/lime">lime</a>.
    </div>
      <h2>Authors</h2>
      <p>Richard van Velzen (rvanvelzen@expert-shops.com<br/>      </p>

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/rvanvelzen/MinifyCSS/zipball/master">zip</a> or
      <a href="https://github.com/rvanvelzen/MinifyCSS/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/rvanvelzen/MinifyCSS</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/rvanvelzen/MinifyCSS">rvanvelzen/MinifyCSS</a>
    </div>

  </div>
</body>
</html>

